PORT = 3000
MONGO_URI = mongodb+srv://user:1245@cluster1.pozpw0o.mongodb.net/BookStore?retryWrites=true&w=majority&ssl=true
API_KEY = AIzaSyC2yq6yN7cX9N1W-8ik_Js1CKsXWLYdw5k
GOOGLE_CLIENT_ID = 119588815141-gj4vplue6jkv59oj6i37inpk6b0f75aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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